<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


    main {
      background-color: hsl(210, 46%, 95%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-height: 100vh;
      min-width: 100vw;
      max-width: 100vw;
      flex-grow: 0;
    
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr, 1fr;
      gap: 30px;
      min-width: 80%;
      max-width: 80%;
      max-height: 70%;
      
      margin: 0%;
      
      
    }

    .tile {
      font-family: "Barlow Semi Condensed", sans-serif;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      border-radius: 5%;

    }

    .tile h3 {
      font-size: 1.1rem;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .tile > p {
      font-size: 0.7rem;
      opacity: 70%;
      
    }

    .tileTopLeft {
      grid-area: 1/1/2/3;
      background-color: hsl(263, 55%, 52%);
      color: white;
    }

    .tileTopMid {
      grid-area: 1/3/2/4;
      background-color: hsl(217, 19%, 35%);
      color: white;
    }

    .tileBottomLeft {
      grid-area: 2/1/3/2;
      background-color: white;
      color: hsl(219, 29%, 14%);
    }

    .tileBottomMid {
      grid-area: 2/2/3/4 ;
      background-color: hsl(219, 29%, 14%);
      color: white;
    }

    .tileRight {
      grid-area: 1/4/3/5;
      background-color: white;
      color: hsl(219, 29%, 14%);
    }

   .tileHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0%;
        
   }

    .tileHeader img {
      border-radius: 50%;
      margin-right: 10px;
    }

    .tileHeaderText {
      margin: 0%;
      height: auto;
      width: auto;
            
    }

    .tileHeader h2 {
      text-align: left;
      margin: 0%;
      font-size: 0.7rem;
      
      
    }

    .tileHeader p {
      text-align: left;
      margin: 0%;
      font-size: 0.7rem;
      opacity: 50%;
    }

    @media (max-width: 975px) {

      main {
      background-color: hsl(210, 46%, 95%);
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-height: fit-content;
         
    }

      .container {
        display: flex;
        flex-direction: column;
        max-height: max-content;
        min-height: max-content;
        margin-top: 30px;
        margin-bottom: 30px;

      }

      .tile > p {
        font-size: 0.8rem;
      }
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>

    <div class="container">

      <div class="tileTopLeft tile">

        <div class="tileHeader">

          <img src="./images/image-daniel.jpg" alt="DC">
          
          <div class="tileHeaderText">

            <h2>Daniel Clifford</h2>
            <p>Verified Graduate</p>

          </div>

          

        </div>

        <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h3>

        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>

      </div>

      <div class="tileTopMid tile">

        <div class="tileHeader">

          <img src="./images/image-jonathan.jpg" alt="JW">

          <div class="tileHeaderText">

            <h2>Jonathan Walters</h2>
            <p>Verified Graduate</p>

          </div>
        </div>

        <h3>The team was very supportive and kept me motivated</h3>

        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>

      </div>

      <div class="tileBottomLeft tile">

        <div class="tileHeader">

          <img src="./images/image-jeanette.jpg" alt="JH">

          <div class="tileHeaderText">

            <h2>Jeanette Harmon</h2>
            <p>Verified Graduate</p>

          </div>
        </div>

        <h3>An overall wonderful and rewarding experience</h3>

        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>

      </div>

      <div class="tileBottomMid tile">

        <div class="tileHeader">

          <img src="./images/image-patrick.jpg" alt="PA">

          <div class="tileHeaderText">

            <h2>Patrick Abrams</h2>
            <p>Verified Graduate</p>

          </div>
        </div>

        <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h3>

        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>

      </div>  

      <div class="tileRight tile">

        <div class="tileHeader">

          <img src="./images/image-kira.jpg" alt="KW">

          <div class="tileHeaderText">

            <h2>Kira Whittle</h2>
            <p>Verified Graduate</p>
          </div>
        </div>

        <h3>Such a life-changing experience. Highly recommended!</h3>

        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>

      </div>


    </div> 
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Pete McCartney</a>.
    </div>
</footer>
</body>
</html>